<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Magento\Catalog\Api\Data\CategoryInterface">
        <attribute code="category_countries" type="Astrio\Entity\Api\Data\CategoryCountriesInterface[]" />
    </extension_attributes>
</config>
